{
  "name": "douxing",
  "version": "1.0.0",
  "private": true,
  "description": "兜行 - 多端出行服务平台",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/run-dev-all.mjs",
    "dev:only": "node scripts/run-dev.mjs",
    "dev:web": "node scripts/dev-web.mjs",
    "dev:admin": "node scripts/run-dev.mjs server,web",
    "dev:pc": "node scripts/dev-pc.mjs",
    "dev:mobile": "node scripts/pm.mjs filter @douxing/mobile dev:h5",
    "dev:mp-weixin": "node scripts/pm.mjs filter @douxing/mobile dev:mp-weixin",
    "setup:wechat-devtools": "node scripts/setup-wechat-devtools.mjs",
    "dev:app": "node scripts/pm.mjs filter @douxing/mobile dev:app",
    "dev:app-android": "node scripts/pm.mjs filter @douxing/mobile dev:app-android",
    "dev:app-ios": "node scripts/pm.mjs filter @douxing/mobile dev:app-ios",
    "dev:server": "node scripts/pm.mjs filter @douxing/shared build && node scripts/pm.mjs filter @douxing/server dev",
    "dev:ai-service": "node scripts/run-ai-service.mjs",
    "env:status": "node scripts/env-status.mjs",
    "dev:with-ai": "node scripts/run-dev-all.mjs",
    "build": "node scripts/pm.mjs recursive build",
    "build:ci": "bash scripts/ci-build.sh",
    "build:only": "node scripts/run-build.mjs",
    "build:web": "node scripts/pm.mjs filter @douxing/web build",
    "build:web:staging": "node scripts/pm.mjs filter @douxing/web build:staging",
    "build:pc": "node scripts/pm.mjs filter @douxing/pc build",
    "build:pc:staging": "node scripts/pm.mjs filter @douxing/pc build:staging",
    "preview:pc": "node scripts/pm.mjs filter @douxing/pc preview",
    "build:mobile": "node scripts/pm.mjs filter @douxing/mobile build:h5",
    "build:mobile:staging": "node scripts/pm.mjs filter @douxing/mobile build:h5:staging",
    "build:mp-weixin": "node scripts/pm.mjs filter @douxing/mobile build:mp-weixin",
    "build:mp-weixin:staging": "node scripts/pm.mjs filter @douxing/mobile build:mp-weixin:staging",
    "build:mp-weixin:prod": "node scripts/pm.mjs filter @douxing/mobile build:mp-weixin",
    "build:app": "node scripts/pm.mjs filter @douxing/mobile build:app",
    "build:app-android": "node scripts/pm.mjs filter @douxing/mobile build:app-android",
    "build:app-ios": "node scripts/pm.mjs filter @douxing/mobile build:app-ios",
    "build:app-all": "node scripts/run-build.mjs app-android,app-ios",
    "build:app-all:staging": "node scripts/pm.mjs filter @douxing/mobile build:app-all:staging",
    "build:server": "node scripts/pm.mjs filter @douxing/shared build && node scripts/pm.mjs filter @douxing/server build",
    "deploy:app": "node scripts/deploy-app.mjs",
    "deploy:app:dev": "node scripts/deploy-app.mjs --with-backend --dev",
    "deploy:app:full": "node scripts/deploy-app.mjs --with-backend",
    "db:migrate": "node scripts/pm.mjs filter @douxing/server db:migrate",
    "db:seed": "node scripts/pm.mjs filter @douxing/server db:seed",
    "db:setup": "node scripts/pm.mjs run db:migrate && node scripts/pm.mjs run db:seed",
    "db:reset": "node scripts/pm.mjs filter @douxing/server db:reset",
    "ml:generate-dataset": "node scripts/pm.mjs filter @douxing/server ml:generate-dataset",
    "ml:validate-dataset": "node scripts/pm.mjs filter @douxing/server ml:validate-dataset",
    "enrich:attraction-images": "node scripts/pm.mjs filter @douxing/server enrich:attraction-images",
    "cleanup:orphan-covers": "node scripts/pm.mjs filter @douxing/server cleanup:orphan-covers",
    "migrate:covers-to-oss": "node scripts/pm.mjs filter @douxing/server migrate:covers-to-oss",
    "bootstrap": "node scripts/deploy.mjs",
    "bootstrap:dev": "node scripts/deploy.mjs --skip-build --dev",
    "fix:mysql-password": "node scripts/fix-mysql-password.mjs",
    "deploy:server": "node scripts/deploy-server.mjs",
    "deploy:server:check": "node scripts/deploy-server.mjs --check",
    "deploy:server:tsx": "node scripts/deploy-server.mjs --skip-docker --use-tsx",
    "deploy:server:nginx": "node scripts/deploy-server.mjs --nginx-only",
    "deploy:release": "node scripts/deploy-release.mjs",
    "deploy:pc": "node scripts/deploy-release.mjs --target=pc",
    "ci:build": "bash scripts/ci-build.sh",
    "setup:nginx-pc": "bash scripts/install-nginx-pc.sh",
    "setup:debian12": "bash scripts/setup-debian12.sh",
    "setup:ubuntu22": "bash scripts/setup-ubuntu22.sh",
    "setup:opencloudos9": "bash scripts/setup-opencloudos9.sh",
    "setup:nginx-conf": "bash scripts/install-nginx-conf.sh",
    "setup:nginx-ssl": "bash scripts/install-nginx-ssl.sh",
    "setup:nginx-certbot": "bash scripts/install-nginx-certbot.sh",
    "diagnose:server": "bash scripts/diagnose-server.sh",
    "stop": "node scripts/stop.mjs",
    "stop:dev": "node scripts/stop.mjs --skip-docker",
    "stop:docker": "node scripts/stop.mjs --docker-only",
    "preview:web": "node scripts/pm.mjs filter @douxing/web preview",
    "lint": "node scripts/pm.mjs recursive lint"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "kill-port": "^2.0.1",
    "pm2": "^5.4.3"
  }
}
