{
  "yaml.schemas": {
    "./schemas/compose-spec.json": [
      "docker-compose.yml",
      "docker-compose.*.yml",
      "docker-compose.*.yaml",
      "compose.yml",
      "compose.yaml"
    ]
  },
  "[python]": {
    "files.eol": "\n"
  },
  "[typescript]": {
    "files.eol": "\n"
  },
  "cSpell.words": [
    "certbot",
    "douxing",
    "gitee",
    "opencloudos",
    "wechat",
    "weixin"
  ]
}
